# reWear-outfit

./: README.md  netlify.toml
backend/: pom.xml
backend/src/main/java/com/rewear/: Admin.java  AuthServlet.java  Buyer.java  CorsFilter.java  DBConnection.java  Main.java  Order.java  OrderDAO.java  OrderServlet.java  Product.java  ProductDAO.java  ProductServlet.java  RecommendationEngine.java  Rental.java  RentalDAO.java  ReturnDAO.java  ReturnRequest.java  Seller.java  User.java  UserDAO.java
database/: rewear_schema.sql
frontend/: auth.js  checkout.html  script.js
